<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<p>Бюро кредитных историй» зарегистрировано в 29.07.2014 г. и действует на основе Закона Украины № 2704-IV от 23.06.2005 г. «Об организации формирования и обращения кредитных историй».</p> 

<p>БКИ среди бюро кредитных историй Украины получило лицензию Министерства юстиции Украины от 26.01.2007 г. № 307652 на осуществление деятельности связанной с сбором, обработкой, хранением, защитой, использованием информации, которая составляет кредитную историю.</p>  

<p>Бюро создано в форме общества с ограниченной ответственностью при участии Ассоциации украинских банков, 33 банков, 2 страховых и лизинговой компании и исландской компании Кредитинфо Групп.</p> 

<p>БЮРО ведет кредитные истории юридических и физических лиц и предоставляет банкам и небанковским финансово-кредитным учреждениям большой спектр специализированных систем поддержки принятия решений и управления рисками.</p> 

<p>Потребителями услуг БКИ выступают банки, страховые и лизинговые компании, кредитные союзы, компании, которые предоставляют услуги связи и тому подобное.</p>